.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
    "hd hd hd"
    "sb1 ct sb2"
    "ft ft ft";
}

.post-details {
  /* max-width: 800px; */
  margin: 0 auto;
  padding: 20px;
}

.post-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.post-content {
  color: #666;
  line-height: 1.5;
}

h2 {
  text-align: center;
}

p {
  text-align: justify;
}
