/* Grid */
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "hd hd"
    "sb ct"
    "ft ft";
  grid-gap: 20px;
}

.header {
  grid-area: hd;
}

.footer {
  grid-area: ft;
}

.sidebar {
  grid-area: sb;
}

.content {
  grid-area: ct;
}
